--ozone-platform=wayland
--enable-smooth-scrolling
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,VaapiVideoDecodeLinuxGL
--disable-features=UseChromeOSDirectVideoDecoder
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
