# ----------------------
# Configuration
# ----------------------
# Start indexing windows and panes at 1 instead of 0
set -as terminal-features 'xterm*:extkeys'
set -g allow-passthrough on
set -g base-index 1
set -g mouse on
set -g pane-base-index 1
set -g prefix C-Space
set -g renumber-windows on # Renumber all windows when any window is closed
set -g status-position bottom
set -s default-terminal "tmux-256color"
set -s extended-keys on
set -s set-clipboard on
setw -g mode-keys vi
setw -g pane-base-index 1 # setw is shorthand for set-window-option

# ----------------------
# Key bindings
# ----------------------
bind -r C-Space send-prefix

# Horizontal split
bind - split-window -v -c "#{pane_current_path}"
# Vertical split
bind | split-window -h -c "#{pane_current_path}"
bind -r m resize-pane -Z

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind Up
unbind Down
unbind Left
unbind Right
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

unbind [
bind Escape copy-mode
# Start selecting text with "v"
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle
# Copy text with "y"
bind -T copy-mode-vi 'y' send -X copy-selection
# Don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

bind-key N command-prompt "new-session -s '%%'"

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt

# ----------------------
# Plugins
# ----------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
# Persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Automatically saves sessions for you every 15 minutes ( NOTE: Make sure this is last)
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# ----------------------
# Catppuccin styling
# ----------------------
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

set -g status-right-length 100
set -g status-left-length 100

set -g status-left '#{E:@catppuccin_status_session} '

set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"

set -ogq @catppuccin_pane_status_enabled "yes"
set -ogq @catppuccin_pane_border_status "yes"
set -ogq @catppuccin_window_flags "icon"

set -ogq @catppuccin_window_current_text " #{b:pane_current_path}"
set -ogq @catppuccin_window_text " #{b:pane_current_path}"

set -g @catppuccin_status_session_text_bg "#{@thm_bg}"

# Install tpm if not already installed
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
