set -g prefix C-Space

# Start indexing windows and panes at 1 instead of 0
set -g base-index 1 
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on # Renumber all windows when any window is closed
set-option -g status-position bottom
# Horizontal split
bind - split-window -v -c "#{pane_current_path}"
# Vertical split
bind | split-window -h -c "#{pane_current_path}"
bind -r m resize-pane -Z

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind Up
unbind Down
unbind Left
unbind Right
bind Up resize-pane -U 5
bind Down resize-pane -D 5
bind Left resize-pane -L 5
bind Right resize-pane -R 5

set -g mouse on

set-window-option -g mode-keys vi
# Start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
# Copy text with "y"
bind-key -T copy-mode-vi 'y' send -X copy-selection 
# Don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane 

set -g @plugin 'tmux-plugins/tpm'

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
# Persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-resurrect' 
# Automatically saves sessions for you every 15 minutes ( NOTE: Make sure this is last)
set -g @plugin 'tmux-plugins/tmux-continuum' 

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# ------------------
# Catppuccin styling
# ------------------
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_color "#{thm_orange}"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_color "#{thm_blue}"
set -g @catppuccin_window_current_background "#{thm_gray}"

set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_icon_window_last "󰖰"
# set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_current "*"
set -g @catppuccin_icon_window_zoom "󰁌 "
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "󰂛 "
set -g @catppuccin_icon_window_activity "󱅫 "
set -g @catppuccin_icon_window_bell "󰂞 "

set -g @catppuccin_status_default "on"
set -g @catppuccin_status_background "#{thm_black}"
set -g @catppuccin_status_modules_right "application session user host"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_pane_border_style "fg=#{thm_gray}"
set -g @catppuccin_pane_active_border_style "fg=#{thm_blue}"

# Install tpm if not already installed
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
