general {
    hide_cursor = true
    no_fade_in = false
    no_fade_out = false
    # grace = 30
}

# Color Scheme
source = themes/catppuccin-mocha.conf

background {
    monitor =
    #path = screenshot
    path = $HOME/.cache/wallpaper.png
    color = $crust

    blur_passes = 2 # 0 disables blurring
    blur_size = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.6172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I")</span>"
    color = $rosewater
    font_size = 120
    font_family = JetBrainsMono Nerd Font Bold
    shadow_passes = 3
    shadow_size = 4

    position = 0, 220
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%M")</span>"
    color = $rosewater
    font_size = 120
    font_family = JetBrainsMono Nerd Font Bold
    shadow_passes = 3
    shadow_size = 4

    position = 0, 80
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<span>$(date +"%A")</span>"
    color = $rosewater
    font_size = 22
    font_family = JetBrainsMono Nerd Font Bold

    position = 0, -20
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<span>$(date +"%d %B")</span>"
    color = $rosewater
    font_size = 18
    font_family = JetBrainsMono Nerd Font Bold

    position = 0, -60
    halign = center
    valign = center
}


# User
label {
    monitor =
    text = Hi there, $USER
    color = $text
    font_size = 18
    font_family = JetBrainsMono Nerd Font

    position = 0, 100
    halign = center
    valign = bottom
}

input-field {
    monitor =

    size = 300, 40
    outline_thickness = 3

    dots_size = 0.30 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.30 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true

    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = $blue

    fade_on_empty = false
    placeholder_text = <span foreground="##89b4fa">Enter Password...</span>
    hide_input = false

    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # If authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # Can be set to empty
    fail_transition = 100 # Transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # When both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # Change color if numlock is off
    swap_font_color = false # See below

    position = 0, 50
    halign = center
    valign = bottom
}
