windowrulev2 = suppressevent maximize, class:.*  # You'll probably like this.

windowrulev2 = opacity 0.95 0.8, class:(obsidian)
windowrulev2 = opacity 0.95 0.8, class:(Anki)
windowrulev2 = opacity 0.95 0.8, class:(code-url-handler)
windowrulev2 = opacity 0.95 0.8, class:(Zed)
windowrulev2 = opacity 0.95 0.8, class:(jetbrains-pycharm)
windowrulev2 = opacity 0.95 0.8, class:(jetbrains-webstorm)
windowrulev2 = opacity 0.95 0.8, class:(org.gnome.Nautilus)
windowrulev2 = opacity 0.95 0.8, class:(kitty)
windowrulev2 = opacity 0.95 0.8, class:(dev.warp.Warp)

windowrulev2 = xray 1, class:(kitty)
windowrulev2 = xray 1, class:(foot)
windowrulev2 = xray 1, class:(org.gnome.Nautilus)

windowrulev2 = float, center, class:(polkit-gnome-authentication-agent-1)
windowrulev2 = float, center, class:(waypaper)
windowrulev2 = float, center, class:(org.gnome.Characters)
windowrulev2 = float, center, class:(org.gnome.Calculator)
windowrulev2 = float, center, class:(copyq)
windowrulev2 = float, class:(os_server), title:(Pieces OS)

windowrulev2 = tile, class:(ONLYOFFICE Desktop Editors)
windowrulev2 = tile, class:(dev.warp.Warp)

# Picture in Picture
windowrulev2 = float, title:(^Picture(-| )in(-| )(P|p)icture$)
windowrulev2 = pin, title:(^Picture(-| )in(-| )(P|p)icture$)
windowrulev2 = keepaspectratio, title:(^Picture(-| )in(-| )(P|p)icture$)
windowrulev2 = size 40%, title:(^Picture(-| )in(-| )(P|p)icture$)
windowrulev2 = move onscreen 58% 56%, title:(^Picture(-| )in(-| )(P|p)icture$)

windowrulev2 = center, class:(xdg-desktop-portal-gtk), floating:1
windowrulev2 = size 80% 80%, class:(xdg-desktop-portal-gtk), floating:1

windowrulev2 = size 30% 70%, class:(copyq)

windowrulev2 = fakefullscreen, class:(code-url-handler)

###################
### Layer rules ###
###################

layerrule = animation slide, swaync-control-center
layerrule = dimaround, swaync-control-center

layerrule = animation slide, gtk-layer-shell

layerrule = animation slide, rofi
layerrule = dimaround, rofi

layerrule = animation slide, waybar
layerrule = blur, waybar
