workspace = 1, monitor:HDMI-A-1, on-created-empty:obsidian
workspace = 2, monitor:HDMI-A-1, on-created-empty:$browser
workspace = 3, monitor:HDMI-A-1, on-created-empty:$terminal, default:true
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1, on-created-empty:firefox
workspace = 10, monitor:eDP-1
