(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc
  caps a s d f j k l ;
  lalt
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  escctrl (tap-hold 100 100 esc lctl)
  activate-hrm (layer-while-held home-row-mods)
  a-mod (tap-hold $tap-time $hold-time a lmet)
  s-mod (tap-hold $tap-time $hold-time s lalt)
  d-mod (tap-hold $tap-time $hold-time d lsft)
  f-mod (tap-hold $tap-time $hold-time f lctl)
  j-mod (tap-hold $tap-time $hold-time j rctl)
  k-mod (tap-hold $tap-time $hold-time k rsft)
  l-mod (tap-hold $tap-time $hold-time l ralt)
  semicolon-mod (tap-hold $tap-time $hold-time ; rmet)
)

(deflayer base
  _
  @escctrl _ _ _ _ _ _ _ _
  @activate-hrm
)

(deflayer home-row-mods
  _
  caps @a-mod @s-mod @d-mod @f-mod @j-mod @k-mod @l-mod @semicolon-mod
  _
)
