(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc
  caps a s d f j k l ;
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  escctrl (tap-hold 150 150 esc lctl)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
)

(deflayer base
  caps
  @escctrl @a @s @d @f @j @k @l @;
)
