(defcfg
    process-unmapped-keys yes
)

(defvar
    tap-time 150
    hold-time 150
)

(defalias
    activate-hrm (layer-while-held home-row-mods)
    activate-navkp (layer-while-held nav-keypad)
    activate-fn (layer-while-held function)

    escctrl (tap-hold 100 100 esc lctl)

    s-mod (tap-hold $tap-time $hold-time s lalt)
    d-mod (tap-hold $tap-time $hold-time d lsft)
    k-mod (tap-hold $tap-time $hold-time k rsft)
    l-mod (tap-hold $tap-time $hold-time l ralt)

    spc-mod (tap-hold $tap-time $hold-time spc @activate-navkp)

    kp=+ (fork NumpadEqual kp+ (lsft rsft))
    kp8* (fork kp8 kp* (lsft rsft))
)

(platform (macos)
    (defalias
        a-mod (tap-hold $tap-time $hold-time a lctrl)
        f-mod (tap-hold $tap-time $hold-time f lmet)
        j-mod (tap-hold $tap-time $hold-time j rmet)
        semicolon-mod (tap-hold $tap-time $hold-time ; rctrl)
    )
)

(platform (macos)
    (defsrc
        esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
        1 2 3 4 5 6 7 8 9 0 - =
        caps a s d f g h j k l ; ' ret
        , . /
        fn lmet spc rmet
    )
)

(platform (macos)
    (deflayer base
        _ f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
        _ _ _ _ _ _ _ _ _ _ _ _
        @escctrl _ _ _ _ _ _ _ _ _ _ _ _
        _ _ _
        @activate-fn @activate-hrm _ @activate-hrm
    )
)

(platform (macos)
    (deflayer home-row-mods
        _ _ _ _ _ _ _ _ _ _ _ _ _
        _ _ _ _ _ _ _ _ _ _ _ _
        _ @a-mod @s-mod @d-mod @f-mod _ _ @j-mod @k-mod @l-mod @semicolon-mod _ _
        _ _ _
        _ _ @spc-mod _
    )
)

(platform (macos)
    (deflayer nav-keypad
        _ _ _ _ _ _ _ _ _ _ _ _ _
        kp1 kp2 kp3 kp4 kp5 kp6 kp7 @kp8* kp9 kp0 kp- @kp=+
        caps _ _ _ _ _ left down up right _ _ kprt
        kp, kp. kp/
        _ _ _ _
    )
)

(platform (macos)
    (deflayer function
        _ brdn brup mctl sls dtn dnd prev pp next mute vold volu
        _ _ _ _ _ _ _ _ _ _ _ _
        _ _ _ _ _ _ _ _ _ _ _ _ _
        _ _ _
        _ _ _ _
    )
)

(platform (linux win winiov2 wintercept)
    (defalias
        a-mod (tap-hold $tap-time $hold-time a lmet)
        f-mod (tap-hold $tap-time $hold-time f lctrl)
        j-mod (tap-hold $tap-time $hold-time j rctrl)
        semicolon-mod (tap-hold $tap-time $hold-time ; rmet)
    )
)

(platform (linux win winiov2 wintercept)
    (defsrc
        esc
        1 2 3 4 5 6 7 8 9 0 - =
        caps a s d f g h j k l ; ' ret
        , . /
        lalt spc
    )
)

(platform (linux win winiov2 wintercept)
    (deflayer base
        _
        _ _ _ _ _ _ _ _ _ _ _ _
        @escctrl _ _ _ _ _ _ _ _ _ _ _ _
        _ _ _
        @activate-hrm _
    )
)

(platform (linux win winiov2 wintercept)
    (deflayer home-row-mods
        _
        _ _ _ _ _ _ _ _ _ _ _ _
        _ @a-mod @s-mod @d-mod @f-mod _ _ @j-mod @k-mod @l-mod @semicolon-mod _ _
        _ _ _
        _ @spc-mod
    )
)

(platform (linux win winiov2 wintercept)
    (deflayer nav-keypad
        _
        kp1 kp2 kp3 kp4 kp5 kp6 kp7 @kp8* kp9 kp0 kp- @kp=+
        caps _ _ _ _ _ left down up right _ _ kprt
        kp, kp. kp/
        _ _
    )
)
