[Desktop Entry]
Version=1.0
Name=Firefox Private Browser
Comment=Browse the World Wide Web with Private Browsing
GenericName=Web Browser
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=/usr/lib/firefox/firefox --private-window %u
Icon=firefox-private
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupNotify=true
Categories=Network;WebBrowser;
StartupWMClass=firefox




