[
  {
    "layer": "top",
    "position": "top",
    "spacing": 15,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
      "tray",
      "cpu",
      "memory",
      "pulseaudio#microphone",
      "pulseaudio",
      "battery",
      "custom/notification",
    ],

    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "separate-outputs": true,
    },

    "hyprland/window": {
      "format": "{title}",
      "max-length": 200,
      "separate-outputs": true,
    },

    "clock": {
      "format": "{:%a %d %b, %I:%M %p}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#89b4fa'><b>{}</b></span>",
          "weekdays": "<span color='#fab387'><b>{}</b></span>",
          "today": "<span color='#a6e3a1'><b>{}</b></span>",
        },
      },
      "actions": {
        "on-click-right": "mode",
      },
    },

    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 20,
      },
      "format": "{icon}  {capacity}%",
      "tooltip": false,
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-icons": ["", "", "", "", ""],
    },

    "cpu": {
      "format": " {usage}%",
      "tooltip": false,
      "on-click": "kitty htop --sort-key=PERCENT_CPU",
    },

    "memory": {
      "format": " {}%",
      "on-click": "kitty htop --sort-key=PERCENT_MEM",
    },

    "tray": {
      "icon-size": 15,
      "spacing": 15,
    },

    "pulseaudio": {
      "format": "{icon} {volume}%",
      "tooltip": false,
      "format-muted": "󰝟 {volume}%",
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "pavucontrol -t 3",
      "format-icons": {
        "headphone": " ",
        "hands-free": " ",
        "headset": " ",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["󰕿", "󰖀", "󰕾"],
      },
    },

    "pulseaudio#microphone": {
      "format": "{format_source} {source_volume}%",
      "tooltip": false,
      "format-source": "",
      "format-source-muted": " ",
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
      "on-click-right": "pavucontrol -t 4",
    },

    "custom/notification": {
      "tooltip": false,
      "format": "{icon} ",
      "format-icons": {
        "notification": "",
        "none": "",
        "dnd-notification": "",
        "dnd-none": "",
        "inhibited-notification": "",
        "inhibited-none": "",
        "dnd-inhibited-notification": "",
        "dnd-inhibited-none": "",
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true,
    },
  },
]
