[
  {
    "layer": "top",
    "position": "top",
    "spacing": 15,
    "output": "eDP-1",

    "include": ["~/.config/waybar/default-modules.json"],

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
      "tray",
      "cpu",
      "memory",
      "pulseaudio#microphone",
      "pulseaudio",
      "battery",
      "custom/notification"
    ],

    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 20
      },
      "format": "{icon}  {capacity}%",
      "tooltip": false,
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-icons": ["", "", "", "", ""]
      // "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
      // "format-charging-icons": [
      //   "󰢟",
      //   "󰢜",
      //   "󰂆",
      //   "󰂇",
      //   "󰂈",
      //   "󰂈",
      //   "󰂉",
      //   "󰢞",
      //   "󰂊",
      //   "󰂋",
      //   "󰂅"
      // ]
    },

    "cpu": {
      "format": " {usage}%",
      "tooltip": false,
      "on-click": "kitty htop --sort-key=PERCENT_CPU"
    },

    "memory": {
      "format": " {}%",
      "on-click": "kitty htop --sort-key=PERCENT_MEM"
    },

    "tray": {
      "icon-size": 15,
      "spacing": 15
    },

    "pulseaudio": {
      "format": "{icon} {volume}%",
      "tooltip": false,
      "format-muted": "󰝟 {volume}%",
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "pavucontrol -t 3",
      "format-icons": {
        "headphone": " ",
        "hands-free": " ",
        "headset": " ",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["󰕿", "󰖀", "󰕾"]
      }
    },

    "pulseaudio#microphone": {
      "format": "{format_source} {source_volume}%",
      "tooltip": false,
      "format-source": "",
      "format-source-muted": " ",
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
      "on-click-right": "pavucontrol -t 4"
    },

    "custom/notification": {
      "tooltip": false,
      "format": "{icon} ",
      "format-icons": {
        "notification": "",
        "none": "",
        "dnd-notification": "",
        "dnd-none": "",
        "inhibited-notification": "",
        "inhibited-none": "",
        "dnd-inhibited-notification": "",
        "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    }
  },
  {
    "layer": "top",
    "position": "top",
    "spacing": 15,
    "output": "!eDP-1",

    "include": ["~/.config/waybar/default-modules.json"],

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": []
  }
]
